In [20]:
import pandas as pd
import pickle

# Load test data
test_data = pd.read_csv('/Users/masato/Documents/GitHub/Kaggle_titanic/Data/test.csv')
test_data.shape

(418, 11)

In [4]:
test_data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
is_null = test_data['Age'].isnull()

test_data.loc[(test_data['Pclass'] == 1) & (test_data['Sex'] == "male")
    &(is_null), 'Age'] = float(41)
test_data.loc[(test_data['Pclass'] == 1) & (test_data['Sex'] == "female")
    &(is_null), 'Age'] = float(34)

test_data.loc[(test_data['Pclass'] == 2) & (test_data['Sex'] == "male")
    &(is_null), 'Age'] = float(30)
test_data.loc[(test_data['Pclass'] == 2) & (test_data['Sex'] == "female")
    &(is_null), 'Age'] = float(28)

test_data.loc[(test_data['Pclass'] == 3) & (test_data['Sex'] == "male")
    &(is_null), 'Age'] = float(26)
test_data.loc[(test_data['Pclass'] == 3) & (test_data['Sex'] == "female")
    &(is_null), 'Age'] = float(22)

In [9]:
test_data['Cabin'] = test_data['Cabin'].apply(lambda x: 0 if pd.isnull(x) else 1)

In [10]:
test_data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
Embarked       0
dtype: int64

In [12]:
test_data['Fare'] = test_data['Fare'].fillna(test_data['Fare'].mode()[0])

In [13]:
test_data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [14]:
male = pd.get_dummies(test_data['Sex'], drop_first = True)
male
pd.get_dummies(test_data['Sex'])

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [16]:
embarked = pd.get_dummies(test_data['Embarked'], drop_first = False)
embarked.head(3)

   C  Q  S
0  0  1  0
1  0  0  1
2  0  1  0

In [17]:
test_data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,0,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,0,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,0,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,0,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,0,S

In [18]:
xcol = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']
x = test_data[xcol]

In [19]:
x_temp = pd.concat([x,male], axis = 1)

x_temp.shape

(418, 7)

In [21]:
tmp = pd.concat([x_temp,embarked], axis = 1)
tmp.shape

(418, 10)

In [23]:
tmp.head(10)

   Pclass   Age  SibSp  Parch     Fare  Cabin  male  C  Q  S
0       3  34.5      0      0   7.8292      0     1  0  1  0
1       3  47.0      1      0   7.0000      0     0  0  0  1
2       2  62.0      0      0   9.6875      0     1  0  1  0
3       3  27.0      0      0   8.6625      0     1  0  0  1
4       3  22.0      1      1  12.2875      0     0  0  0  1
5       3  14.0      0      0   9.2250      0     1  0  0  1
6       3  30.0      0      0   7.6292      0     0  0  1  0
7       2  26.0      1      1  29.0000      0     1  0  0  1
8       3  18.0      0      0   7.2292      0     0  1  0  0
9       3  21.0      2      0  24.1500      0     1  0  0  1

In [25]:
# Preprocess test data (apply the same preprocessing steps as used for training data)
# ...

# Load trained model
with open('/Users/masato/Documents/GitHub/Kaggle_titanic/Work/kaggle_survived.pkl', 'rb') as model_file:
    trained_model = pickle.load(model_file)

# Make predictions
predictions = trained_model.predict(tmp)

# Create prediction DataFrame
prediction_df = pd.DataFrame({
    'PassengerId': test_data['PassengerId'],
    'Survived': predictions
})

# Export predictions to CSV
prediction_df.to_csv('predictions.csv', index=False)